name: cache depencencies
on: workflow_dispatch

jobs:
  build:
  runs-on: ubuntu-latest
  steps:
    - name: cache some data
      id: cache-primes
      uses: actions/cache@v4
      with:
        path: |
          /home/runner/work/_temp/
        key: ${{ runner.os }}-primes
  cached-value:
  needs: build
  runs-on: ubuntu-latest
  steps:
    - name: cache some data
      id: cache-primes
      uses: actions/cache@v4
      with:
        path: |
          /home/runner/work/_temp/
        key: ${{ runner.os }}-primes    
     
